---
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.70.28
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.20.58
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.12.237